<!DOCTYPE html>
<html>
<head>
	<title>uploadd</title>
</head>
<body>

<div>
	<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Upload</button>
  </form>

 
 </div>

 <div>
 	<table border="1">
	  <thead>
	    <tr>
	      <th>File Name</th>
	      <th>Action</th>
	    </tr>
	  </thead>
	  <tbody>
	    {% for each in data %}
	      <tr>
	        <td >{{ each.file.name }}</a></td>
	        <td>
	        	<a href='{{each.file.url}}' download>Download</a>
	        </td>
	      </tr>
	    {% endfor %}
	  </tbody>
	</table>
</div>
</body>
